<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>
     /* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 12, ../sass/screen.scss */
.contannier {
  min-height: 100%;
  background-color: #ee0a3b;
  position: relative;
  font-size: 12px;
  padding: .133333rem;
}

/* line 20, ../sass/screen.scss */
.top {
  text-align: center;
}
/* line 23, ../sass/screen.scss */
.top img {
  width: 9.5rem;
}

/* line 28, ../sass/screen.scss */
.shop-item {
  width: 100%;
  position: relative;
  padding: .133333rem 0;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin-bottom: 1px;
}

/* line 38, ../sass/screen.scss */
.shop-img {
  width: 2.4rem;
  height: 2.4rem;
}
/* line 39, ../sass/screen.scss */
.shop-img img {
  width: 2.4rem;
  height: 2.4rem;
}

/* line 47, ../sass/screen.scss */
.shop-intro {
  width: 133.333333rem;
  padding-left: .2rem;
  padding-right: .2rem;
}

/* line 55, ../sass/screen.scss */
.shop-price {
  padding: .15rem 0 .2rem;
}

/* line 59, ../sass/screen.scss */
.shop-11 {
  background-color: #ee0a3b;
  border-radius: .026667rem;
  padding: .026667rem .08rem .013333rem;
  color: #fff;
  font-weight: 700;
  margin-right: .066667rem;
  font-size: 11px;
}

/* line 69, ../sass/screen.scss */
.shop-sale {
  color: #f5294c;
  font-size: 16px;
}

/* line 73, ../sass/screen.scss */
.shop-num {
  font-size: 12px;
  color: #ff3600;
}

/* line 78, ../sass/screen.scss */
.shop-buybtn {
  width: 2.133333rem;
  height: .64rem;
  position: absolute;
  bottom: .133333rem;
  right: .2rem;
  border-radius: .026667rem;
  line-height: .64rem;
  background-color: #ee0a3b;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
}

    
    
    </style>
    <title>Document</title>
</head>
<body>
    <div class="contannier">
        <div class="top">
            <img src="http://i4.buimg.com/567571/977e2cee06ba9570.jpg" alt="">
        </div>
        <div class="main">
            <section class="shop-item">
                <div class="shop-img">
                     <img src="http://i4.buimg.com/567571/953d67ca8aabcd2e.jpg" alt="">
                </div>
                <div class="shop-intro">
                    <div class="shop-title">啦啦啦啦啦啦啦啦啦啦啦啦反正很便宜看你买不买</div>
                    <div class="shop-price">
                        <span class="shop-11">双11价</span>
                        <span class="shop-sale">9.9包邮</span>
                    </div>
                    <div class="shop-num">仅剩1000000件</div>
                    <div class="shop-buybtn">马上抢</div>
                </div>
                
            </section>
            <section class="shop-item">
                <div class="shop-img">
                    <img src="http://i4.buimg.com/567571/953d67ca8aabcd2e.jpg" alt="">
                </div>
                <div class="shop-intro">
                    <div class="shop-title">啦啦啦啦啦啦啦啦啦啦啦啦反正很便宜看你买不买</div>
                    <div class="shop-price">
                        <span class="shop-11">双11价</span>
                        <span class="shop-sale">9.9包邮</span>
                    </div>
                    <div class="shop-num">仅剩1000000件</div>
                    <div class="shop-buybtn">马上抢</div>
                </div>
                
            </section>
            <section class="shop-item">
                <div class="shop-img">
                    <img src="http://i4.buimg.com/567571/953d67ca8aabcd2e.jpg" alt="">
                </div>
                <div class="shop-intro">
                    <div class="shop-title">啦啦啦啦啦啦啦啦啦啦啦啦反正很便宜看你买不买</div>
                    <div class="shop-price">
                        <span class="shop-11">双11价</span>
                        <span class="shop-sale">9.9包邮</span>
                    </div>
                    <div class="shop-num">仅剩1000000件</div>
                    <div class="shop-buybtn">马上抢</div>
                </div>
                
            </section>
            <section class="shop-item">
                <div class="shop-img">
                    <img src="http://i4.buimg.com/567571/953d67ca8aabcd2e.jpg" alt="">
                </div>
                <div class="shop-intro">
                    <div class="shop-title">啦啦啦啦啦啦啦啦啦啦啦啦反正很便宜看你买不买</div>
                    <div class="shop-price">
                        <span class="shop-11">双11价</span>
                        <span class="shop-sale">9.9包邮</span>
                    </div>
                    <div class="shop-num">仅剩1000000件</div>
                    <div class="shop-buybtn">马上抢</div>
                </div>
                
            </section>
            <section class="shop-item">
                <div class="shop-img">
                    <img src="http://i4.buimg.com/567571/953d67ca8aabcd2e.jpg" alt="">
                </div>
                <div class="shop-intro">
                    <div class="shop-title">啦啦啦啦啦啦啦啦啦啦啦啦反正很便宜看你买不买</div>
                    <div class="shop-price">
                        <span class="shop-11">双11价</span>
                        <span class="shop-sale">9.9包邮</span>
                    </div>
                    <div class="shop-num">仅剩1000000件</div>
                    <div class="shop-buybtn">马上抢</div>
                </div>
                
            </section>
            <section class="shop-item">
                <div class="shop-img">
                    <img src="http://i4.buimg.com/567571/953d67ca8aabcd2e.jpg" alt="">
                </div>
                <div class="shop-intro">
                    <div class="shop-title">啦啦啦啦啦啦啦啦啦啦啦啦反正很便宜看你买不买</div>
                    <div class="shop-price">
                        <span class="shop-11">双11价</span>
                        <span class="shop-sale">9.9包邮</span>
                    </div>
                    <div class="shop-num">仅剩1000000件</div>
                    <div class="shop-buybtn">马上抢</div>
                </div>
                
            </section>
        </div>
    </div>
</body>
</html>
