<!DOCTYPE html>
<html lang="en">
<head>
    <div id="wx_pi" style = 'margin:0 auto;display:none;'>
        <img src="i/300.jpg" alt="">
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximun-scale=1.0,user-scalable=0">
    <meta name="apple-touch-fullscreen" content = "yes">
    <meta name="apple-mobile-web-capable" content = "yes">
    <meta name="apple-mobile-web-app-status-bar-style" content = "black">
    <title> 双11,剁手再牵手！</title>
    <style type = "text/css">
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background: #ef94ac;
            position: relative;
        }
        #loading{
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 100;
            background: #ef94ac;
            font-size: 0;
        }
        #loading::after{
            content: '';
            background: url(i/loading.png) no-repeat;
            background-size: cover;
            width: 100px;
            height: 100px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #scene1{
            top: 0;
        }
        #scene2{
            top: 100%;
        }
        #scene3{
            top: 100%;
            background: url(i/resultbg.jpg) no-repeat 50% 50%;
            background-size: cover;
        }

        #scene1,#scene2,#scene3{
            width: 100%;
            height: 100%;
            position: absolute;
        }


        .slogan-img{
            opacity: 0;
            font-size: 0px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .slogan-text{
            opacity: 0;
            position: absolute;
            color: #fff;
            font-size: 12px;
            text-align: center;
        }

        #heart{
            top: 15%;
            background: url(i/heart.png) no-repeat 0 0 ;
            background-size: cover;
            width: 122px;
            height: 98px;
        }
        #t0{
            top: 50%;
            background: url(i/1.png) no-repeat;
            background-size: cover;
            width: 132px;
            height: 61px;
        }
        #t1{
            top: 65%;
            background: url(i/2.png) no-repeat;
            background-size: cover;
            width: 220px;
            height: 20px;
        }
        #t2{
            top: 73%;
            background: url(i/3.png) no-repeat;
            background-size: cover;
            width: 202px;
            height: 41px;
        }
        #t3{
            top: 14px;
            position: absolute;
            width: 100%;
        }
        #sbtn{
            top: 80%;
            background: url(i/start.png) no-repeat;
            background-size: cover;
            width: 240px;
            height: 79px;
        }
        #lbtn{
            top: 110%;
            background: url(i/show.png) no-repeat;
            width: 240px;
            height: 56px;
            background-size: cover;
        }


        #t4{
            top: 40%;
            background: url(i/4.png) no-repeat;
            background-size: cover;
            width: 156px;
            height: 52px;
        }
        #t5{
            top: 53%;
            background: url(i/5.png);
            background-size: cover;
            width: 160px;
            height: 22px;
        }
        #t6{
            top: 60%;
            background: url(i/6.png) no-repeat;
            background-size: cover;
            width: 166px;
            height: 40px;
        }
        #t7{
            top: 15%;
            position: absolute;
            width: 100px;
        }
        #ercode{
            left: 50%;
            top: 75%;
            opacity: 0;
            margin-left: -71px;
            position: absolute;
        }



        #musicplayer{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
        #musicplayer button{
            position: absolute;
            right: 10px;
            top: 10px;
            width: 30px;
            height: 30px;
            border: 0 ;
        }
        #musicon{
            background: url(i/musicon.png);
            background-size: cover;
        }
        #musicoff{
            background: url(i/musicoff.png);
        }
        .hidden{
            display: none;
        }


    </style>
</head>
<body>
    <div id="loading">加载中...</div>
    <div id="scene1">
        <div id="heart" class="slogan-img">爱心</div>
        <div id="t0" class="slogan-img">11.11</div>
        <div id="t1" class="slogan-img">这是个剁手日，也是牵手日！</div>
        <div id="t2" class="slogan-img">你爱的是谁？</div>
        <div id="sbtn" class="slogan-img">马上测一测！</div>
    </div>
    <div id="scene2">
        <div id="t3" class="slogan-text">请利用母胎单身的手速单击屏幕，发现你最爱的TA</div>
        <div id="lbtn" class="slogan-img">爱在南信大！</div>
    </div>
    <div id="scene3">
        <div id="t4" class="slogan-img">NUIST</div>
        <div id="t5" class="slogan-img">信大学子的另一半</div>
        <div id="t6" class="slogan-img">双11,剁手再牵手！</div>
        <div id="t7" class="slogan-text">更多服务等着你！</div>
        <div id="ercode"><img src="i/ercode.png" width = "142" height="142" alt="二维码"></div>
    </div>
    <div id="musicplayer">
        <button id="musicon" class="hidden"></button>
        <button id="musicoff"></button>
        <audio src="loop.mp3" loop id="music"></audio>
    </div>
    
    <script src="js/TweenMax.min.js"></script>
    <script>
        var sbtn = document.getElementById("sbtn");
        var lbtn = document.getElementById("lbtn");
        var scene1 = document.getElementById("scene1");
        var scene2 = document.getElementById("scene2");
        var scene3 = document.getElementById("scene3");
        var t0 = document.getElementById("t0");
        var t1 = document.getElementById("t1");
        var t2 = document.getElementById("t2");
        var t3 = document.getElementById("t3");
        var t4 = document.getElementById("t4");
        var t5 = document.getElementById("t5");
        var t6 = document.getElementById("t6");
        var t7 = document.getElementById("t7");
        var ercode = document.getElementById("ercode");
        var music = document.getElementById("heart");
        var musicon = document.getElementById("music");
        var musicoff = document.getElementById("musicoff");

        function showScene1(){
            TweenMax.to(heart,1,{opacity:1});
            TweenMax.to(heart, .5, {scaleX:1.2, scaleY:1.2, repeat:-1, yoyo:true});
            TweenMax.to(t0, 1, {top:"40%", opacity:1});
            TweenMax.to(t1, 1, {top:"57%", opacity:1, delay:.5});
            TweenMax.to(t2, 1, {top:"65%", opacity:1, delay:1});
            TweenMax.to(sbtn, 1, {top:"75%", opacity:1, delay:1.4});
        }


        musicoff.addEventListener("click",function(e){
            e.preventDefault();
            musicon.className = musicon.className? "": "hidden";
            musicoff.className = musicoff.className? "" : "hidden";
            music.play();
        },false);

        musicon.addEventListener("click",function(e){
            e.preventDefault();
            musicon.className = musicon.className? "": "hidden";
            musicoff.className = musicoff.className? "" : "hidden";
            music.pause();
        },false);

        var drawMode = false;
        function showScene2(){
            TweenMax.to(scene1, .5, {top:"-100%"});
            TweenMax.to(scene2, .5, {top:0});
            TweenMax.to(t3, 1, {opacity:1});

            drawMode = true;
        }

        sbtn.addEventListener("click",showScene2,false);
        
        var p = [[152,139],[160,115],[160,140],[160,166],[160,192],[160,218],[160,243],[160,269],[160,295],[123,160],[94,181],[112,167],[110,149],[133,152],[160,126],[160,152],[160,178],[160,204],[160,229],[160,255],[160,283],[143,145],[103,174],[110,160],[168,139],[198,160],[227,182],[208,167],[211,149],[188,153],[178,146],[217,174],[210,160],[152,166],[123,187],[94,209],[112,194],[133,180],[143,173],[103,201],[168,167],[198,188],[227,209],[208,195],[188,180],[178,173],[217,202],[152,194],[123,215],[94,237],[112,222],[133,208],[143,201],[103,229],[168,195],[198,216],[227,237],[208,223],[188,208],[178,201],[217,230],[152,221],[123,242],[94,264],[112,249],[133,235],[143,228],[103,256],[168,222],[198,243],[227,264],[208,250],[188,235],[178,228],[217,257],[152,250],[123,271],[112,278],[133,264],[143,257],[103,285],[168,251],[198,272],[208,279],[188,264],[178,257],[217,286],[110,203],[110,234],[211,204],[210,235],[110,213],[110,244],[211,214],[210,245],[128,97],[116,102],[103,109],[91,116],[81,125],[72,134],[65,146],[58,156],[52,169],[48,181],[45,194],[43,208],[43,220],[45,234],[49,246],[53,259],[60,271],[68,281],[76,292],[86,301],[98,310],[110,317],[125,322],[137,326],[151,326],[165,326],[178,326],[191,322],[205,318],[219,312],[231,304],[241,295],[251,285],[259,274],[266,261],[271,249],[274,237],[277,223],[277,209],[276,196],[273,184],[270,171],[264,160],[258,148],[251,137],[241,127],[231,118],[142,94],[154,94],[166,94],[179,94],[191,98],[204,102],[217,109]];
        var dots = 0;
        p.sort(function(){return Math.random()>0.5?-1:1;});
        var dotsTotal = p.length;

        document.addEventListener("touchstart",getPosition,false);
        function getPosition(ev){
            if(drawMode){
                ev.preventDefault();
                var xbias = (window.innerWidth - 320)/2; //屏幕中线位置
                var touch = ev.touches[0];
                var point = {x:0, y:0};
                point.x = Number(touch.pageX);
                point.y = Number(touch.pageY);

                if(dots<dotsTotal){
                    var objDiv = document.createElement("DIV");
                    var objName = "s_" + dots;
                    objDiv.id = objName;
                    objDiv.style.position = "absolute";
                    objDiv.style.display = "block";
                    objDiv.style.top = point.y + "px";
                    objDiv.style.left = point.x + "px";
                    objDiv.style.background = "#fff";
                    objDiv.style.borderRadius = "50%";
                    objDiv.style.width = "12px";
                    objDiv.style.height = "12px";
                    objDiv.style.zIndex = "dots";
                    objDiv.innerHTML = "";
                    scene2.appendChild(objDiv);
                    TweenMax.to(objDiv, 1, {top:p[dots][1],left:p[dots][0]+xbias, scaleX:1,scaleY:1});
                    dots++;
                }else{
                    drawMode = false;
                    TweenMax.to(lbtn, .8, {opacity:1, top:"80%"});
                }
            }
            return false;
        }

        document.addEventListener("touchmove",function(ev){
            ev.preventDefault();//取消页面滑动
        },false);

        function showScene3(){
            TweenMax.to(scene2, .5, {top:"-100%"});
            TweenMax.to(scene3, .5, {top: 0});
            TweenMax.to(t4,1,{top:"10%", opacity:1, delay:.7});
            TweenMax.to(t5,1,{top:"23%", opacity:1, delay:.9});
            TweenMax.to(t6,1,{top:"30%", opacity:1, delay:1.3});
            TweenMax.to(t7,1,{top:"85%", opacity:1, delay:2});
            TweenMax.to(ercode, 1, {top:"45%", opacity:1, delay:1.8});
        }

        lbtn.addEventListener("click",showScene3,false);


        window.onload=function(){
		document.getElementById("loading").style.display = "none";
		showScene1();
	};
    </script>
</body>
</html>